# playwright-java-demo

Demo/: .gitignore  pom.xml
Demo/src/main/java/com/product/actions/: HomePage.java  LoginPage.java  OmniPage.java  RMXPage.java
Demo/src/main/java/com/product/objects/: IHomePage.java  ILoginPage.java  IOmniPage.java  IRMXPage.java
Demo/src/main/java/com/product/tests/: LoginTC.java
Demo/src/main/java/suiteUtility/: PlaywrightUtils.java  WebPageElements.java  XMLFileUtil.java
Demo/src/main/java/suitebase/: SuiteBase.java  TestngXMLSuite.java
Demo/src/main/resources/: testng.xml
Demo/src/main/resources/config/: suiteProperties.properties
